{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ganglia.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ganglia.py",
            "console": "integratedTerminal",
            "args": [
                "--text-to-video",
                "--ttv-config", "tests/integration/test_data/simulated_pipeline_config.json",
            ],
            "justMyCode": true
        }
    ]
}
